<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
    
    <tlib-version>0.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>http://customTag.com</uri>
    
    <tag>
        <name>toSpan</name>
        <tag-class>tag.CustomTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>color</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>iterNum</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    
<!--     새로운 태그를 추가할때에는 여러개의 <tag> 작성 가능 -->
<!--     <tag> -->
<!--         <name>changeSpan2</name> -->
<!--         <tag-class>tag.CustomTag</tag-class> -->
<!--         <body-content>scriptless</body-content> -->
<!--     </tag> -->
    
</taglib>
